DEBUG=true
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=5432

SENTRY_DNS=

BETTER_STACK_TOKEN=
BETTER_STACK_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_TIME_MINUTES=5
REFRESH_TOKEN_TIME_MINUTES=60

REDIS_HOST=
REDIS_PORT=13170
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0